{
  "name": "human-readable-ids",
  "version": "1.0.4",
  "description": "Generate human-readable ids from lists of easy-to-spell nouns and adjectives",
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "knuth-shuffle": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node tests/run-in-node.js",
    "prepublish": "node src/generate-lists"
  },
  "repository": {
    "type": "git",
    "url": "https://git.daplie.com/Daplie/human-readable-ids-js.git"
  },
  "keywords": [
    "hri",
    "human",
    "readable",
    "ids",
    "string",
    "english",
    "noun",
    "adjective",
    "nouns",
    "adjectives"
  ],
  "author": "AJ ONeal <coolaj86@gmail.com> (https://coolaj86.com/)",
  "license": "Apache2",
  "bugs": {
    "url": "https://git.daplie.com/Daplie/human-readable-ids-js/issues"
  },
  "homepage": "https://git.daplie.com/Daplie/human-readable-ids-js#readme",
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
